<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/4ae906a91e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
    <table class="potfolio-content">
		<tbody>
			<tr>
				<td>
					<h1>SOPHIA FUGLE</h1>
				<ul class="mail">
					<li><i class="far fa-address-card"></i>  Blk 16 Lot 10 Fatima 1-K Dasmarinas Cavita</li>
					<li><i class="fas fa-phone"></i>  99999999999</li>
					<li><i class="fas fa-mail-bulk"></i>  sophia.0@gmail.com</li>

				</ul>
			
			</td>
			<td id="foto">
				<img src="download.png" alt="profile photo">
			</td>

			</tr>
		</tbody>
	</table>
	<hr>
<!--Personal data starts-->
	<h2 id="personal_data">Personal data</h2>
       <ul>
       	   <li>Age:20</li>
       	   <li>Date of birth:January 9,2001</li>
       	   <li>Gender:Female</li>
       	   <li>Citizenship:Canada</li>

       </ul>
  <!--end of personal data-->
       <hr>
<!--education section starts-->
       <h2 id="personal_data">Education</h2>

        <h3>BSc, Media-technology and design (2016-2019)</h3>
      
        <a href="http://kpu.ca">Kwentlan Polytechnic University</a>
        <br>
        <p>
        	A full-timw degree programme that provides the technical expertise as well as the design and communication skills in areas including web (backend and frontend development), multimedia, 3D modelling, animation, audio & video production
        </p>
<!--education section closes-->        
<hr>

<!--skill section starts-->

<h2 id="personal_data">Skills</h2>
	<ul id="box">
		<li id="pl"> HTML</li>
	    <li id="pl">CSS</li>
		<li id="pl">Javaskript</li>
		<li id="pl">PhotoShop</li>
		  
	</ul>
	<!--skill section closes-->
    <hr>
    <!--honorary mentions section starts-->
    <h2 id="personal_data">Honorary Mentions</h2>
	<ul>
		<li>Nominated for Macmillian Prize for Illustration in 2016</li>
		<li>Submitted artwork to Ocean Awareness Student Art Contest</li>
		<li>Came in 2nd place in the Applied Arts 2016 Students Awards for submitting graphic design work under the category of advertising</li>
	</ul>
	<!--honorary mentions section closes-->
<hr>
    <!--hobbies-->
	<h2 id="personal_data">Hobbies</h2>
        <ul class="do">
        	<li id="hob">Reading</li>
        	<li id="hob">Programming</li>
        	<li id="hob">walking</li>
        	<li id="hob">Cooking</li>
        </ul>
<hr>

<!--to use the icon in our resume, i used font awesome website -->
<h2 id="personal_data">Social Profiles</h2><br>
    <ul id="icon">
    <li>
    	<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>
    </li>
        </a>
    <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></li></a>
    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></li></a>
    <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></li></a>
    </ul> 



</body>
</html>